worker_processes auto;
pid /tmp/portal-nginx.pid;

events {
    worker_connections  1024;
}

http {

    client_body_temp_path /tmp/client_body_temp_portal;
    proxy_temp_path /tmp/proxy_temp_portal;
    fastcgi_temp_path /tmp/fastcgi_temp_portal;
    uwsgi_temp_path /tmp/uwsgi_temp_portal;
    scgi_temp_path /tmp/scgi_temp_portal;

    server {
        listen 8081;
        server_name  localhost;

        root   /portal;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        access_log off;
        error_log /dev/null;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location = /index.html {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }
}